server.port=8080

spring.rabbitmq.addresses=amqp://guest:guest@localhost:5673

lega.qc.db.schema=qc

lega.qc.mq.queue=qc

lega.keys.endpoint=https://localhost:8443/retrieve/%s/private
lega.keys.passphrase=Mfx38BGUiPPsr0KJy3zctDpJGgPT10RY

lega.s3.endpoint=http://localhost:9000
lega.s3.access-key=hc4c9oClojE2gir9
lega.s3.secret-key=YiZVjrBhOHpb3goT1IYVrBpmTXz6BuJV
lega.s3.bucket=lega

spring.datasource.url=jdbc:postgresql://localhost:5432/lega
spring.datasource.username=lega
spring.datasource.password=p9rL9GqWdgbeMbmB
spring.datasource.driver-class-name=org.postgresql.Driver