server.port=8080

spring.rabbitmq.addresses=amqp://guest:guest@localhost:5673

lega.qc.db.schema=qc

lega.qc.mq.queue=qc

lega.keys.endpoint=http://localhost:8443/retrieve/pgp/
lega.keys.passphrase=8OXMKeYb7NbG94abCHOGrLb0eH7fmTpc

lega.s3.endpoint=http://localhost:9000
lega.s3.access-key=f9Hh0Sy0VuSmugRs
lega.s3.secret-key=5Z6OsqnZ3A72hv8UZ4hM1R3zmWR0b6Cx
lega.s3.bucket=lega

spring.datasource.url=jdbc:postgresql://localhost:5432/lega
spring.datasource.username=lega
spring.datasource.password=M3OhuCSyHmogV6ks
spring.datasource.driver-class-name=org.postgresql.Driver