server.port=8080

spring.rabbitmq.addresses=amqp://guest:guest@mq:5673

lega.qc.db.schema=qc

lega.qc.mq.queue=archived
lega.qc.mq.exchange=lega
lega.qc.mq.routing-key=completed

lega.keys.endpoint=${KEYS_ENDPOINT:https://keys:8443/retrieve/%s/private}
lega.keys.passphrase=${LEGA_PASSWORD}

lega.s3.endpoint=${S3_ENDPOINT:http://localhost:9000}
lega.s3.access-key=${S3_ACCESS_KEY}
lega.s3.secret-key=${S3_SECRET_KEY}
lega.s3.bucket=${S3_BUCKET:lega}

spring.datasource.url=jdbc:postgresql://${DB_INSTANCE}:${DB_PORT:5432}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver